server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/milkstgo
spring.datasource.username=postgres
spring.datasource.password=2214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
